<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  body {
    background-image: url(background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   position: unset; 
}

.col-12.col-lg-7 {
    padding: 70px 480px 0 71px;
}

a.btn.btn-success.display-4 {
    font-weight: 600;
    background: black;
    color: white;
    text-decoration: none;
    padding: 11px 15px 11px 15px;
    border-radius: 4px;
    /* margin-top: 13px; */
}
h1.mbr-section-title.mbr-fonts-style.mb-3.display-1 {
    font-family: 'Jost', sans-serif;
    font-size: 4.6rem;
    line-height: 1.1;
}
form {
    margin: -21px 0 46px 0;
    padding: -25px 0 15px 0;
}
    
  @media screen and (max-width: 380px){
    .col-12.col-lg-7 {
    padding: 36px 0px 0 0px;
}
    }
</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    var links = document.getElementsByTagName('a');
    var getParams = window.location.search.substr(1); // Get url params with removed '?' at the beginning of the string
    for (var i = 0; i < links.length; i++) {
      links[i].href = 'http://thegoodinvesty.com/5Z9jMjFj?' + getParams
    }
  });
</script>




  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="tether.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preload" as="style" href="mbr-additional.css"><link rel="stylesheet" href="mbr-additional.css" type="text/css">
  
  
  
  
<script src="https://cdn.themesinfo.com/detector.js"></script><script src="https://cdn.themesinfo.com/detector.js"></script><script src="https://cdn.themesinfo.com/detector.js"></script></head>
<body>
  
  <section class="header2 cid-seI5rS319X mbr-fullscreen mbr-parallax-background" id="header2-0" style="z-index: 0; background-image: none; position: relative;">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Select Your Language</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"></p><form>
                	<select style="width:50%;font-size: 36px;">
                		<option>English</option>
                	</select>
                
                </form><p></p>

                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="http://thegoodinvesty.com/5Z9jMjFj?">SELECT</a></div>
            </div>
        </div>
    </div>
<!-- <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><div style="; background-size: cover; background-repeat: no-repeat; background-image: url(background3.jpg); position: absolute; top: 0px; left: 0px; width: 1366px; height: 568px; overflow: hidden; pointer-events: none; margin-top: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></section> -->


  <section class="engine"><a href="http://thegoodinvesty.com/5Z9jMjFj?"></a></section>

 
  
  
  


</body></html>
